<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTEC_SCAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TTEC_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TTEC_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TTEC_OCR\DATA\</Value>
    </Setting>
    <Setting Name="readPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TTEC_OCR\READ\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\FRP\</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WrhsMain.exe</Value>
    </Setting>
    <Setting Name="wrHands_Job" Type="System.String" Scope="Application">
      <Value Profile="(Default)">トータルテック様タイムシート</Value>
    </Setting>
    <Setting Name="timerSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TTEC_CLIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\TTEC_CLI\TTEC_CLI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\TTEC_CLI\TTEC_CLI.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>